# ApiGithub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renaldysabdo/apigithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renaldysabdo/apigithub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/renaldysabdo/apigithub/data/: GithubRepositoryImpl.kt
app/src/main/java/com/renaldysabdo/apigithub/data/di/: DataModule.kt
app/src/main/java/com/renaldysabdo/apigithub/data/response/: RootResponse.kt  UserResponse.kt
app/src/main/java/com/renaldysabdo/apigithub/data/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/renaldysabdo/apigithub/data/source/: GithubPagingSource.kt  RemoteDataSource.kt
app/src/main/java/com/renaldysabdo/apigithub/data/utils/: DataConstanta.kt  GithubMapper.kt
app/src/main/java/com/renaldysabdo/apigithub/domain/di/: DomainModule.kt
app/src/main/java/com/renaldysabdo/apigithub/domain/model/: Users.kt
app/src/main/java/com/renaldysabdo/apigithub/domain/repository/: GithubRepository.kt
app/src/main/java/com/renaldysabdo/apigithub/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
app/src/main/java/com/renaldysabdo/apigithub/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/renaldysabdo/apigithub/ui/adapter/: GithubAdapter.kt  GithubLoadStateAdapter.kt  GithubLoadStateViewHolder.kt  GithubViewHolder.kt
app/src/main/java/com/renaldysabdo/apigithub/ui/adapter/loadstate/: GithubLoadStateAdapter.kt  GithubLoadStateViewHolder.kt
app/src/main/java/com/renaldysabdo/apigithub/ui/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  content_users.xml  load_state_footer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renaldysabdo/apigithub/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
