plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.renaldysabdo.apigithub"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation KotlinLibraries.kotlin
    implementation AndroidLibraries.appcompat
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.materialDesign
    implementation AndroidLibraries.constraintLayout
    testImplementation AndroidLibraries.jUnit
    androidTestImplementation AndroidLibraries.androidxJunit
    androidTestImplementation AndroidLibraries.espresso

    //retrofit
    implementation Libraries.retrofit
    implementation Libraries.converterGson
    implementation Libraries.okhttp

    //atchitecture component
    implementation Libraries.lifecycle
    implementation Libraries.multidex
    implementation Libraries.legacy
    implementation Libraries.coroutinesAndroid
    implementation Libraries.coroutinesCore

    //koin
    implementation Libraries.koinAndroid
    implementation Libraries.koinCore
    implementation Libraries.koinViewModel

    //paging
    implementation Libraries.pagedList

    //ui
    implementation Libraries.recyclerview
    implementation Libraries.cardview
    implementation Libraries.circleImage
    implementation Libraries.glide
    annotationProcessor Libraries.glideCompiler

}